steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/resume-analyzer', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/resume-analyzer']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'resume-analyzer'
      - '--image'
      - 'gcr.io/$PROJECT_ID/resume-analyzer'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'DATABASE_URL=postgresql+pg8000://<your-db-user>:<your-db-password>@/<your-db-name>?unix_sock=/cloudsql/<your-project-id>:<your-region>:<your-instance-name>/.s.PGSQL.5432'
images:
  - 'gcr.io/$PROJECT_ID/resume-analyzer'
